# micronaut-data-1362

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Pojo.java  PojoRepository.java
src/main/resources/: application.yml
src/test/java/com/example/: MicronautData1362Test.java
src/test/resources/: application-test.yml
